# must be unique in a given SonarQube instance

sonar.projectKey=blkbrds_ios-rd-sonarquebe_AYCrt_P5XZXdnKhonVdc

# — — optional properties — -

# defaults to project key

#sonar.projectName=test

# defaults to ‘not provided’

#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .

sonar.sources=.

# Encoding of the source code. Default is default system encoding

sonar.sourceEncoding=UTF-8

# Xcode project configuration (.xcodeproj)

# and use the later to specify which project(s) to include in the analysis (comma separated list)

# Specify either xcodeproj or xcodeproj + xcworkspace

sonar.swift.project=SonarQuebe.xcodeproj

sonar.swift.workspace=SonarQuebe.xcworkspace

# Scheme to build your application

sonar.swift.appScheme=SonarQuebe

# Destination Simulator to run surefire

# As string expected in destination argument of xcodebuild command

# Example = sonar.swift.simulator=platform=iOS Simulator,name=iPhone 7,OS=12.0

sonar.swift.simulator=platform=iOS Simulator,name=iPhone 12 Pro Max,OS=14.2

# Exclude directories

# sonar.test.inclusions=**/*Test*/**

# sonar.test.inclusions=*.swift

sonar.exclusions=**/*.xml,Pods/**/*,Reports/**/*

sonar.inclusions=*.swift

# Path to test directories (comment if no test)

# sonar.tests=testTests,testUITests